[gd_scene load_steps=3 format=3 uid="uid://burym2rd3bu1y"]

[ext_resource type="Script" uid="uid://5mahmv55uiqj" path="res://AppGroup.gd" id="1"]
[ext_resource type="Theme" uid="uid://cdpwur67bqb6l" path="res://theme.tres" id="2"]

[node name="AppGroup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
theme = ExtResource("2")
theme_type_variation = &"PanelAppGroup"
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CheckBox" type="CheckBox" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "App ID"
flat = true

[node name="DescLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "Description:"

[node name="DescEdit" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "toto"
